# ctacorriente

CtaCorriente/: pom.xml
CtaCorriente/src/main/java/com/platinum/: LoginServlet.java  package-info.java
CtaCorriente/src/main/webapp/: error.jsp  login.jsp  success.jsp
CtaCorriente/src/main/webapp/WEB-INF/: web.xml
CtaCorriente/src/test/java/com/platinum/: DatabaseConnectionTest.java
CtaCorriente/src/test/java/com/platinum/steps/: LoginSteps.java
CtaCorriente/src/test/java/io/cucumber/junit/: Cucumber.java
